{
    "name": "@appwrite/console",
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "dev": "vite dev",
        "build": "node build.js",
        "preview": "vite preview",
        "sync": "svelte-kit sync",
        "check": "svelte-check --tsconfig ./tsconfig.json --fail-on-warnings --threshold warning",
        "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "prettier --check . && eslint .",
        "format": "prettier --write .",
        "test": "TZ=EST vitest run",
        "test:ui": "TZ=EST vitest --ui",
        "test:watch": "TZ=EST vitest watch",
        "e2e": "playwright test tests/e2e",
        "e2e:ui": "playwright test tests/e2e --ui"
    },
    "dependencies": {
        "@appwrite.io/console": "https://pkg.pr.new/appwrite/appwrite/@appwrite.io/console@08b7400",
        "@appwrite.io/pink-icons": "0.25.0",
        "@appwrite.io/pink-icons-svelte": "https://pkg.pr.new/appwrite/pink/@appwrite.io/pink-icons-svelte@85d2b9b",
        "@appwrite.io/pink-legacy": "^1.0.3",
        "@appwrite.io/pink-svelte": "https://pkg.pr.new/appwrite/pink/@appwrite.io/pink-svelte@85d2b9b",
        "@popperjs/core": "^2.11.8",
        "@sentry/sveltekit": "^8.38.0",
        "@stripe/stripe-js": "^3.5.0",
        "ai": "^2.2.37",
        "analytics": "^0.8.14",
        "cron-parser": "^4.9.0",
        "dayjs": "^1.11.13",
        "deep-equal": "^2.2.3",
        "echarts": "^5.5.1",
        "envfile": "^7.1.0",
        "ignore": "^6.0.2",
        "nanoid": "^5.0.8",
        "nanotar": "^0.1.1",
        "plausible-tracker": "^0.3.9",
        "pretty-bytes": "^6.1.1",
        "prismjs": "^1.29.0",
        "remarkable": "^2.0.1",
        "svelte-confetti": "^1.4.0",
        "tippy.js": "^6.3.7"
    },
    "devDependencies": {
        "@melt-ui/pp": "^0.3.2",
        "@melt-ui/svelte": "^0.86.2",
        "@playwright/test": "^1.49.0",
        "@sveltejs/adapter-static": "^3.0.6",
        "@sveltejs/kit": "^2.8.1",
        "@sveltejs/vite-plugin-svelte": "^3.1.2",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/svelte": "^5.2.4",
        "@testing-library/user-event": "^14.5.2",
        "@types/deep-equal": "^1.0.4",
        "@types/prismjs": "^1.26.5",
        "@types/remarkable": "^2.0.8",
        "@typescript-eslint/eslint-plugin": "^7.18.0",
        "@typescript-eslint/parser": "^7.18.0",
        "@vitest/ui": "^1.6.0",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-svelte": "^2.46.0",
        "jsdom": "^22.1.0",
        "kleur": "^4.1.5",
        "prettier": "^3.3.3",
        "prettier-plugin-svelte": "^3.2.8",
        "sass": "^1.81.0",
        "svelte": "^4.2.19",
        "svelte-check": "^3.8.6",
        "svelte-jester": "^2.3.2",
        "svelte-preprocess": "^6.0.3",
        "svelte-sequential-preprocessor": "^2.0.2",
        "tslib": "^2.8.1",
        "typescript": "^5.6.3",
        "vite": "^5.4.11",
        "vitest": "^1.6.0"
    },
    "type": "module",
    "packageManager": "pnpm@10.4.1"
}
