{
    "name": "@appwrite/console",
    "version": "0.0.1",
    "engines": {
        "node": ">=16"
    },
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-check --tsconfig ./tsconfig.json --fail-on-warnings --threshold warning",
        "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint .",
        "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
        "test": "vitest run",
        "test:ui": "vitest --ui",
        "test:watch": "vitetest watch",
        "e2e": "playwright test tests/e2e"
    },
    "dependencies": {
        "@aw-labs/appwrite-console": "^6.0.0",
        "@aw-labs/icons": "0.0.0-58",
        "@aw-labs/ui": "0.0.0-58",
        "echarts": "^5.4.0",
        "prismjs": "^1.29.0",
        "tippy.js": "^6.3.7",
        "web-vitals": "^2.1.4"
    },
    "devDependencies": {
        "@playwright/test": "^1.26.1",
        "@sveltejs/adapter-auto": "1.0.0-next.80",
        "@sveltejs/kit": "1.0.0-next.509",
        "@sveltejs/vite-plugin-svelte": "^1.0.8",
        "@testing-library/dom": "^8.18.1",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/svelte": "3.1.3",
        "@testing-library/user-event": "^14.4.3",
        "@types/prismjs": "^1.26.0",
        "@types/gtag.js": "^0.0.12",
        "@typescript-eslint/eslint-plugin": "^5.39.0",
        "@typescript-eslint/parser": "^5.39.0",
        "@vitest/ui": "^0.23.4",
        "eslint": "^8.24.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-svelte3": "^4.0.0",
        "pre-commit": "^1.2.2",
        "prettier": "^2.7.1",
        "prettier-plugin-svelte": "^2.7.1",
        "sass": "^1.55.0",
        "svelte": "^3.50.1",
        "svelte-check": "^2.9.1",
        "svelte-jester": "^2.3.2",
        "svelte-preprocess": "^4.10.7",
        "tslib": "^2.4.0",
        "typescript": "^4.8.4",
        "vite": "^3.1.4",
        "vitest": "^0.23.4"
    },
    "type": "module",
    "pre-commit": [
        "lint"
    ]
}
