{
    "redirects": [
        {
            "source": "/",
            "destination": "/console"
        }
    ],
    "rewrites": [
        {
            "source": "/console/(.*)",
            "destination": "/index.html"
        }
    ],
    "installCommand": "pnpm install --frozen-lockfile"
}
