{
    "index_uid": "docs",
    "start_urls": ["https://appwrite.io/docs"],
    "sitemap_urls": [],
    "stop_urls": [],
    "remove_get_params": true,
    "selectors": {
        "lvl0": {
            "selector": "#top-header a.selected",
            "global": true,
            "default_value": "Docs"
        },
        "lvl1": "h1",
        "lvl2": "h2",
        "lvl3": "h3",
        "lvl4": "h4",
        "text": "p"
    },
    "selectors_exclude": []
}
